<!DOCTYPE html>

<html lang="en">

<head>

    <!--character system-->
    <meta charset="utf-8">
    <!--page size-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--tab title-->
    <title>Yetch</title>
    <!--tab icon-->
    <link rel="icon" type="image/x-icon" href="assets/technical/favicon.svg">

    <!--font import: uncial antiqua-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

    <!--font import: cormorant infant-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--font import: source sans 3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <!--font import: noto sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--stylesheet-->
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body class="lander">
        <h1 class="text-center title">Yetch</h1>
    
        <div class="scrollable-container hidden-bar-webkit"::-webkit-scrollbar>
            <div>
                <h1 class="dynamic-text-item" data-url="wildlife.html">Wildlife</h1>
            </div>
            <div>
                <h1 class="dynamic-text-item" data-url="other.html">Other</h1>
            </div>
            <div>
                <h1 class="dynamic-text-item" data-url="about.html">About</h1>
            </div>
            <div>
                <h1 class="dynamic-text-item" data-url="contact.html">Contact</h1>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <script src="script.js"></script>
</body>

</html>