<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBCCPEF</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-div">
            <div class="header">
                <div class="header-image">
                                    <img src="assets/favicon.png" class="logo">
                </div>
                <h1>GBCCPEF</h1>
            </div>
        </div>
        <p class="center">WANKING TO OUR SELFIES SINCE THE HUNDRED YEARS' WAR</p>

    </header>

<h2>WHO ARE WE?</h2>

</body>
</html>
